<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Lipton Tea R Tea | Lipton</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Mystyling.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="Myscript.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-*">
      <div class="container-fluid">
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarText"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="navbar-text">
              <a class="nav-link" href="#">Our Teas</a>
            </li>
            <li class="navbar-text">
              <a class="nav-link" href="#">World of Tea</a>
            </li>
            <li class="navbar-text">
              <a class="nav-link" href="#">Recipies</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="#">
                <img
                  id="logo"
                  src="LiptonLogo.png"
                  style="width: 55px"
                  alt="Lipton"
                />
              </a>
            </li>

            <li class="navbar-text">
              <a class="nav-link" href="#">Well Being</a>
            </li>
            <li class="navbar-text">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="navbar-text">
              <a class="nav-link" href="#">Ramazan</a>
            </li>
          </ul>
        </div>
        <span class="nav-item">
          <img src="searchicon.jpeg" width="25px" />
        </span>
      </div>
    </nav>
    <div>
      <ul class="list">
        <li>
          <div class="col-md-10">
            <img src="First.png" alt="Lipton Tea" class="firstimage" />
            <p class="text-over-img">BE AWAKE TO QUALITY CONNECTIONS</p>
          </div>
        </li>
        <li>
          <div class="seconddiv">
            <img src="Second.png" alt="Second" class="secondimg" />
          </div>
        </li>
        <li>
          <div>
            <span class="carouselheading"
              ><h3>DISCOVER THE WORLD OF TEA TYPES</h3></span
            >
            <div class="carouselsize">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Carousel1.png" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>TYPES OF TEA</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Carousel2.png" class="d-block w-80" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>MAKE GREEN TEA</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Carousel3.png" class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>MAKE MILK TEA</h5>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div>
            <span class="carouselheading"
              ><h1>FEEL-GOOD TEAS FOR EVERYDAY WELLBEING</h1></span
            >
          </div>
          <div class="thirdpart">
            <img src="Third.png" alt="" />
          </div>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <span class="bottomh3"><h3>eketra</h3></span>
      <span
        ><ul>
          <li>© ekaterra 2023</li>
          <li>
            Tea is not a substitute for fruits or vegetables, which provide a
            wide range of nutrients such as vitamins and minerals.
          </li>
          <li>This is a Lipton website, administered by ekaterra.</li>
        </ul></span
      >
    </div>
  </body>
</html>
